# bruteforce-fiu

Taxfiling-web-application/: .project  pom.xml
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/e2e/src/: app.e2e-spec.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/: index.html
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/checklist/: checklist.component.html  checklist.component.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/footer/: footer.component.html
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/header/: header.component.html  header.component.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/login/: login.component.html  login.component.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/my-returns/: my-returns.component.html  my-returns.component.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/myreturns/: myreturns.component.html  myreturns.component.spec.ts  myreturns.component.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/service/: authentication.service.ts  basic-auth-http-interceptor-service.service.ts  httpclient.service.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/signup/: signup.component.html  signup.component.ts
hackathon/Tax-Filing-webappFE/Tax-Filing-FE/src/app/user/: user.component.html  user.component.ts
hackathon/tax/: gufw_Profile_for_devstack.txt  ubuntu_install.sh
hackathon/tax/taxapplication/: pom.xml
hackathon/tax/taxapplication/docker/: docker-compose.yml
hackathon/tax/taxapplication/src/main/java/com/bruteforce/taxapplication/: TaxapplicationApplication.java
hackathon/tax/taxapplication/src/test/java/com/bruteforce/taxapplication/: TaxapplicationApplicationTests.java
(+17 files in other folders)
